# uhara

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Uhara.slnx  license.md  readme.md  third_party_notices.md
Uhara/: Uhara.csproj
src/uhara/: uhara.csproj
src/uhara/Interface/: FileLogger.cs  MemoryManager.cs  ProcessCache.cs  PtrResolver.cs  ScanUtility.cs  ToolsShared.cs
src/uhara/Interface/Main/: Main.Helper.cs  Main.Settings.cs  Main.cs
src/uhara/Other/: AsmBlocks.cs
src/uhara/Tools/Unity/Default/GameObject/: GameObject.Converter.cs  GameObject.cs
src/uhara/Tools/Unity/DotNet/Instance/: DotNet.Instance.GetInstances.cs  DotNet.Instance.InstanceCreation.cs  DotNet.Instance.InstanceDestroy.cs  DotNet.Instance.OffsetResolver.cs  DotNet.Instance.cs
src/uhara/Tools/Unity/DotNet/JitSave/: DotNet.JitSave.cs
src/uhara/Tools/Unity/IL2CPP/Instance/: IL2CPP.Instance.GetInstances.cs  IL2CPP.Instance.InstanceCreation.cs  IL2CPP.Instance.InstanceDestroy.cs  IL2CPP.Instance.OffsetResolver.cs  IL2CPP.Instance.cs
src/uhara/Tools/Unity/IL2CPP/JitSave/: IL2CPP.JitSave.cs
src/uhara/Tools/Unity/Utilities/: Unity.Utilities.SceneManager.cs  Unity.Utilities.cs
src/uhara/Tools/UnrealEngine/: UnrealEngine.cs
src/uhara/Tools/UnrealEngine/Default/Events/: Default.Events.FunctionCall.cs  Default.Events.InstanceCreation.cs  Default.Events.cs
src/uhara/Tools/UnrealEngine/Default/Utilities/: Default.Utilities.DataRetriever.cs  Default.Utilities.FpsLocker.cs  Default.Utilities.TextReader.cs  Default.Utilities.cs
src/uhara/Utils/: Array.cs  CollectionExtensions.cs  Convert.cs  DynamicVars.cs  Imports.cs  Instruction.cs  Memory.cs  Path.cs  Process.cs  ProcessExtensions.cs  Reflection.cs  ReflectionExtensions.cs  Saves.cs  SharpDisasmExtensions.cs  Signature.cs  Utils.cs
