<Project>

  <PropertyGroup>
    <RootPath>$(MSBuildThisFileDirectory)</RootPath>

    <LibPath>$(RootPath)/lib</LibPath>
    <SrcPath>$(RootPath)/src</SrcPath>
    <TestPath>$(RootPath)/test</TestPath>

    <ArtifactsPath>$(RootPath)/artifacts</ArtifactsPath>

    <LsComponentsPath>$(LibPath)/LiveSplit/components</LsComponentsPath>
    <LsSrcPath>$(LibPath)/LiveSplit/src</LsSrcPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- <Nullable>enable</Nullable> -->

    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

</Project>
