<Solution>

  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
  </Folder>

  <Folder Name="/lib/">
    <Project Path="lib/LiveSplit/src/LiveSplit.Core/LiveSplit.Core.csproj" />
    <Project Path="lib/LiveSplit/src/LiveSplit.View/LiveSplit.View.csproj" />

    <Project Path="lib/LiveSplit/components/LiveSplit.ScriptableAutoSplit/src/LiveSplit.ScriptableAutoSplit/LiveSplit.ScriptableAutoSplit.csproj" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/uhara/uhara.csproj" />
  </Folder>

</Solution>
