<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../lib/LiveSplit/src/LiveSplit.Core/LiveSplit.Core.csproj" />
    <ProjectReference Include="../lib/LiveSplit/src/LiveSplit.View/LiveSplit.View.csproj" />

    <ProjectReference Include="../lib/LiveSplit/components/LiveSplit.ScriptableAutoSplit/src/LiveSplit.ScriptableAutoSplit/LiveSplit.ScriptableAutoSplit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="SharpDisasm" Version="1.1.11" />
  </ItemGroup>

</Project>
